request.interval=10000

request.asp.username=
request.asp.password=
request.serviceid=

request.mgpoolws.endpoint=http://10.218.214.178:7061/MessagePoolServiceV2/MGPoolWS
request.msgreplyws.endpoint=http://10.218.214.178:7061/MessageReplyServiceV2/MGReplyWS

db.url=localhost
db.port=3304
db.user=root
db.password=
db.name=tp_skycall

message.sub=You have been subscribed successfully
message.unsub=You have been unsubscribed successfully
message.failedcharging=Insufficient balance
message.senderid=SkyCall