consumer.interval=100000

consumer.asp.username=
consumer.asp.password=
consumer.short_code=
consumer.sender_id=SkyCall

request.mgpoolws.endpoint=http://10.218.214.178:7061/MGPOOLBULKV2/MGPoolWS
request.msgreplyws.endpoint=http://10.218.214.178:7061/MessageReplyServiceV2/MGReplyWS


provgw.ip=127.0.0.1
provgw.port=8081
provgw.max_connections = 10

response.sms_on_error=Dear customer, we are unable to process your request at this time.
response.failed_charging=Dear customer, you don't have required minimum credit.
response.invalid_keyword=Aap nai ghalat command bheji hai. Durust commands dekhney k liey HELP likh kar sms kijiey.